<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>12myCar</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="../../lib/Vector2d.js"></script>
    <script src="../../lib/Point.js"></script>
    <script src="../../lib/Grid.js"></script>
    <script src="../../lib/LinearFunction.js"></script>
    <script src="script.js"></script>
</body>
</html>
